.modal {
    width: 100%;
    height: 650px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    position: fixed;
    top: 40px;
    display: none;
    transition: .5s;
}

.modal .container {
    width: 90%;
    height: 90%;
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.08);
}

.modal .container .header {
    width: 100%;
    height: 100px;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    background: rgb(113, 54, 141);
    background: linear-gradient(38deg, rgba(113, 54, 141, 1) 0%, rgba(236, 92, 115, 1) 100%);
}

.modal .container .header .content {
    width: 89%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
}

.modal .container .header .content .left {
    width: 33%;
    height: 100%;
}

.modal .container .header .content .center {
    width: 33%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--center);
    align-items: var(--center);
    font-family: var(--title);
    color: var(--title-color);
    font-size: 14pt;
}

.modal .container .header .content .right {
    width: 33%;
    height: 100%;
    display: var(--flex);
    justify-content: var(--flex-end);
    align-items: var(--center);
}

.modal .container .header .content .right img {
    width: 6%;
    cursor: pointer;
}